docker-bench-test:
    # use image if you have a dedicated build step:
    #   docker build --rm -t docker-bench-test .
    # image: docker-bench-test

    # use build path to Dockerfile if docker-compose should build the image
    build: .

    cap_add:
        - audit_control
    labels:
        - docker_bench_test
    net: host
    pid: host
    stdin_open: true
    tty: true
    volumes:
        - /var/lib:/var/lib
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/lib/systemd:/usr/lib/systemd
        - /var/docker-bench-test:/var/docker-bench-test
        - /etc/fstab:/etc/fstab
        - /etc/docker:/etc/docker
        - /etc/default/docker:/etc/default/docker
        - /etc/group:/etc/group
